LeStreamsFace/Updater/UpdaterChangesView.xaml

<Controls:MetroWindow x:Class="LeStreamsFace.Updater.UpdaterChangesView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      Width="300"
                      Height="300"
                      ResizeMode="NoResize"
                      ShowInTaskbar="False"
                      ShowTitleBar="False"
                      WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush MappingMode="Absolute" StartPoint="0,0" EndPoint="0,150">
            <GradientStop Color="#FFDEDEDE" />
            <GradientStop Offset="1" Color="White" />
        </LinearGradientBrush>
    </Window.Background>

    <Grid Margin="10">
        <TextBlock FontSize="21.333"
                   Text="update available"
                   TextWrapping="Wrap" />
        <ScrollViewer Margin="0,50,0,50"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch">

            <TextBlock x:Name="Message"
                       Text="TextBlock"
                       TextWrapping="Wrap" />
        </ScrollViewer>
        <Button x:Name="Accept"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="Accept_OnClick"
                Content="Restart LeStreamsFace and Apply" />
    </Grid>
</Controls:MetroWindow>