LeStreamsFace/Updater/UpdaterView.xaml

<UserControl x:Class="LeStreamsFace.Updater.UpdaterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <sys:String x:Key="CheckForUpdatesTooltip">Check for updates?</sys:String>
            <sys:String x:Key="CheckingForUpdatesTooltip">Checking for updates...</sys:String>
            <sys:String x:Key="DownloadingUpdatesTooltip">Downloading update...</sys:String>
            <sys:String x:Key="UpdatePendingTooltip">Update available!</sys:String>
            <sys:String x:Key="UpToDateTooltip">Up-to-date!</sys:String>
            <Storyboard x:Key="rotate">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="364" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="translate">
                <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                    <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1" />
                    <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="-1" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
            <Storyboard x:Key="textOpacity">
                <DoubleAnimationUsingKeyFrames AutoReverse="True"
                                               RepeatBehavior="Forever"
                                               Storyboard.TargetProperty="Opacity">
                    <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.5" />
                </DoubleAnimationUsingKeyFrames>
            </Storyboard>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <TextBlock FontSize="14" Text="{Binding Progress, StringFormat={}{0}%}">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="TextBlock.Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Downloading">
                            <Setter Property="TextBlock.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Button x:Name="CheckForUpdateButton"
                Margin="0,-14,10,-15"
                FontFamily="../Resources/#Entypo"
                FontSize="28"
                RenderTransformOrigin="0.45,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Style>
                <Style BasedOn="{StaticResource ChromelessButtonStyle}" TargetType="{x:Type Button}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Unchecked">
                            <Setter Property="Button.Content" Value="d" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource CheckForUpdatesTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Checking">
                            <Setter Property="Button.Content" Value="d" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource CheckingForUpdatesTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BackgroundBool}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="rotatestart" Storyboard="{StaticResource rotate}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="rotatestart" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="UpToDate">
                            <Setter Property="Button.Content" Value="W" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource UpToDateTooltip}" />
                            <Setter Property="Button.Foreground" Value="LimeGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="UpdatePending">
                            <Setter Property="Button.Content" Value="?" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource UpdatePendingTooltip}" />
                            <Setter Property="Button.Foreground" Value="LimeGreen" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Downloading">
                            <Setter Property="Button.Content" Value="x" />
                            <Setter Property="Button.ToolTip" Value="{DynamicResource DownloadingUpdatesTooltip}" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="translatestart" Storyboard="{StaticResource translate}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="translatestart" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock x:Name="MessageTextBlock"
                   Margin="-8,0,0,0"
                   FontSize="14"
                   Opacity="1">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
            <TextBlock.Style>
                <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="{x:Type TextBlock}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Unchecked">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource CheckForUpdatesTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Checking">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource CheckingForUpdatesTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="UpToDate">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource UpToDateTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="UpdatePending">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource UpdatePendingTooltip}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding UpdateState}" Value="Downloading">
                            <Setter Property="TextBlock.Text" Value="{DynamicResource DownloadingUpdatesTooltip}" />
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="opacitystart1" Storyboard="{StaticResource textOpacity}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="opacitystart1" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding BackgroundBool}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard x:Name="opacitystart2" Storyboard="{StaticResource textOpacity}" />
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <StopStoryboard BeginStoryboardName="opacitystart2" />
                            </DataTrigger.ExitActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </StackPanel>
</UserControl>