LeStreamsFace/CefWebView.xaml

<UserControl x:Class="LeStreamsFace.CefWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:leStreamsFace="clr-namespace:LeStreamsFace"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid MouseMove="UIElement_OnMouseMove">
        <!--        <Grid x:Name="Overlay"-->
        <!--              Margin="0,4,0,26"-->
        <!--              Panel.ZIndex="1000"-->
        <!--              IsEnabled="False"-->
        <!--              IsHitTestVisible="True">-->
        <!--            <Grid.Background>-->
        <!--                <SolidColorBrush Opacity="0" Color="Red" />-->
        <!--            </Grid.Background>-->
        <!--        </Grid>-->

        <!--  <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="300" MinWidth="300">  -->
        <leStreamsFace:MyChromiumWebBrowser x:Name="browser"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            MouseLeftButtonDown="Browser_OnMouseLeftButtonDown"
                                            PreviewMouseDown="Browser_OnPreviewMouseDown"
                                            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                            UseLayoutRounding="True"
                                            WebBrowser="{Binding WebBrowser,
                                                                 Mode=OneWayToSource}" />
        <!--  <wpf:ChromiumWebBrowser x:Name="browser" />  -->
        <!--  <wpf:WebView x:Name="webView"  -->
        <!--  MinWidth="500" Margin="0" Padding="0"  -->
        <!--  MinHeight="500"  -->
        <!--  HorizontalAlignment="Stretch"  -->
        <!--  VerticalAlignment="Stretch"  -->
        <!--  Loaded="WebView_OnLoaded"  -->
        <!--  PreviewMouseMove="WebView_OnPreviewMouseMove"  -->
        <!--  ToolTip=""  -->
        <!--  ToolTipOpening="WebView_OnToolTipOpening"  -->
        <!--  WebBrowser="{Binding WebBrowser,  -->
        <!--  Mode=OneWayToSource}" />  -->
        <!--  </StackPanel>  -->

        <!--  Width="{Binding RelativeSource={RelativeSource FindAncestor,  -->
        <!--  AncestorType=controls:MetroWindow},  -->
        <!--  Path=ActualWidth}"  -->
        <!--  Height="{Binding RelativeSource={RelativeSource FindAncestor,  -->
        <!--  AncestorType=controls:MetroWindow},  -->
        <!--  Path=ActualHeight}"  -->
    </Grid>
</UserControl>

<!--  RenderOptions.BitmapScalingMode="NearestNeighbor"  -->
<!--  UseLayoutRounding="True"  -->
<!--  TextOptions.TextFormattingMode="Display"  -->
<!--  TextOptions.TextFormattingMode="Ideal"  -->