LeStreamsFace/CefWebView.xaml

<UserControl x:Class="LeStreamsFace.CefWebView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:leStreamsFace="clr-namespace:LeStreamsFace"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <Grid MouseMove="UIElement_OnMouseMove">
        <!--  put this over the browser to catch mouse input so we don't get redirected to twitch  -->
        <Grid x:Name="Overlay"
              Margin="0,0,0,26"
              Panel.ZIndex="1000"
              IsEnabled="False"
              IsHitTestVisible="True">
            <Grid.Background>
                <SolidColorBrush Opacity="0" Color="Red" />
            </Grid.Background>
        </Grid>

        <wpf:WebView x:Name="browser"
                     Margin="0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     MouseLeftButtonDown="Browser_OnMouseLeftButtonDown"
                     MouseMove="Browser_OnMouseMove"
                     PreviewMouseDown="Browser_OnPreviewMouseDown"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     Unloaded="Browser_OnUnloaded"
                     UseLayoutRounding="True" />
    </Grid>
</UserControl>

<!--  RenderOptions.BitmapScalingMode="NearestNeighbor"  -->
<!--  UseLayoutRounding="True"  -->
<!--  TextOptions.TextFormattingMode="Display"  -->
<!--  TextOptions.TextFormattingMode="Ideal"  -->