LeStreamsFace/NotificationWindow.xaml

<Window x:Class="LeStreamsFace.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:LeStreamsFace="clr-namespace:LeStreamsFace"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Name="Window"
        Title="NotificationWindow"
        Width="407"
        Height="115"
        AllowsTransparency="True"
        Background="Transparent"
        Closed="Window_Closed"
        Closing="Window_Closing"
        Cursor="Hand"
        IsHitTestVisible="False"
        Loaded="Window_Loaded"
        MouseEnter="Window_MouseEnter"
        MouseLeave="Window_MouseLeave"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        ShowInTaskbar="False"
        SourceInitialized="Window_SourceInitialized"
        Topmost="True"
        WindowStyle="None"
        x:ClassModifier="internal"
        mc:Ignorable="d">

    <Window.Resources>
        <Storyboard x:Key="WindowStoryboard2" BeginTime="0">
            <DoubleAnimation BeginTime="0:0:0"
                             Duration="0:0:1"
                             FillBehavior="Stop"
                             Storyboard.TargetName="Window"
                             Storyboard.TargetProperty="(Window.Top)" />
        </Storyboard>
        <Storyboard x:Key="WindowStoryboardClip" BeginTime="0">
            <RectAnimation BeginTime="0:0:0"
                           Duration="0:0:10"
                           Storyboard.TargetName="Window"
                           Storyboard.TargetProperty="Clip.(RectangleGeometry.Rect)"
                           Timeline.DesiredFrameRate="30" />
            <DoubleAnimation BeginTime="0:0:0"
                             Duration="0:0:15"
                             FillBehavior="Stop"
                             Storyboard.TargetName="Window"
                             Storyboard.TargetProperty="(Window.Left)"
                             Timeline.DesiredFrameRate="30" />
        </Storyboard>
    </Window.Resources>

    <!--  <Window.Clip>  -->
    <!--  <RectangleGeometry />  -->
    <!--  </Window.Clip>  -->

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard HandoffBehavior="Compose">
                    <Storyboard x:Name="WindowStoryboard" BeginTime="0">
                        <DoubleAnimation x:Name="WindowTopAnimation"
                                         BeginTime="0:0:0"
                                         Completed="WindowTopAnimation_Completed"
                                         Duration="0:0:1.5"
                                         FillBehavior="Stop"
                                         RemoveRequested="WindowTopAnimation_Completed"
                                         Storyboard.TargetName="Window"
                                         Storyboard.TargetProperty="(Window.Top)" />
                        <!--  <RectAnimation x:Name="WindowClipAnimator"  -->
                        <!--  Duration="0:0:1.5"  -->
                        <!--  Storyboard.TargetName="Window"  -->
                        <!--  Storyboard.TargetProperty="Clip.(RectangleGeometry.Rect)"  -->
                        <!--  Timeline.DesiredFrameRate="30" />  -->
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>

    <Border Name="border"
            BorderBrush="#FF4B4949"
            BorderThickness="0"
            CornerRadius="5">
        <Grid x:Name="LayoutRoot">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.55*" />
                <RowDefinition Height="0.45*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.75*" />
                <ColumnDefinition Width="0.25*" />
            </Grid.ColumnDefinitions>
            <Viewbox Margin="5,0" HorizontalAlignment="Left">
                <TextBlock x:Name="streamName"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18.667"
                           Foreground="#FF9794EB"
                           Text="{Binding Name}"
                           TextWrapping="Wrap" />
            </Viewbox>
            <TextBlock x:Name="streamTitle"
                       Grid.Row="1"
                       Grid.ColumnSpan="1"
                       Margin="5,4,5,0"
                       FontSize="16"
                       Foreground="#FF9794EB"
                       Text="{Binding Title}"
                       TextWrapping="Wrap" />
            <Grid Grid.RowSpan="2" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="60*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Image x:Name="gameIcon"
                       Grid.Row="1"
                       Grid.Column="1"
                       Stretch="Uniform">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Source" Value="{Binding GameName, Converter={LeStreamsFace:GameNameToIconUriConverter}}" />
                        </Style>
                    </Image.Style>
                </Image>

                <Image Grid.Row="1"
                       Grid.Column="1"
                       Opacity="0.5"
                       RenderTransformOrigin="0,1"
                       Source="{Binding Source,
                                        ElementName=gameIcon}"
                       Stretch="Uniform">
                    <Image.RenderTransform>
                        <ScaleTransform ScaleY="-0.8" />
                    </Image.RenderTransform>
                    <Image.OpacityMask>
                        <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                            <GradientStop Offset="0.0" Color="#00000000" />
                            <GradientStop Offset="1" Color="#FF000000" />
                        </LinearGradientBrush>
                    </Image.OpacityMask>
                </Image>
            </Grid>
        </Grid>
        <Border.Background>
            <ImageBrush ImageSource="/LeStreamsFace;component/Resources/box1.png" />
        </Border.Background>
    </Border>
</Window>