LeStreamsFace/StreamsListWindow.xaml

<MetroControls:MetroWindow x:Class="LeStreamsFace.StreamsListWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:LeStreamsFace="clr-namespace:LeStreamsFace"
                           xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:con="clr-namespace:Kent.Boogaart.Converters.Markup;assembly=Kent.Boogaart.Converters"
                           xmlns:converters="clr-namespace:LeStreamsFace.Converters"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:lib="http://schemas.leschemasface.com/2012/xaml/presentation"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:oxy="http://oxyplot.codeplex.com"
                           Name="window"
                           Title="More streams than you can shake a stick at"
                           MinWidth="150"
                           MinHeight="100"
                           AllowsTransparency="True"
                           Background="WhiteSmoke"
                           Closed="window_Closed"
                           Icon="/LeStreamsFace;component/Resources/App.ico"
                           KeyDown="window_KeyDown"
                           Left="{Binding WinLeft,
                                          Mode=TwoWay,
                                          Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                           MouseLeftButtonDown="window_MouseLeftButtonDown"
                           NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                           Opacity="{Binding WinOpacity,
                                             Mode=TwoWay,
                                             Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                           PreviewTextInput="window_PreviewTextInput"
                           ResizeMode="CanResizeWithGrip"
                           ShowIconOnTitleBar="False"
                           ShowTitleBar="{Binding HideTitleBar,
                                                  Source={x:Static LeStreamsFace:ConfigManager.Instance},
                                                  Converter={con:ExpressionConverter {}!{0}}}"
                           SizeChanged="WindowSizeChanged"
                           SizeToContent="Manual"
                           SourceInitialized="window_SourceInitialized"
                           Top="{Binding WinTop,
                                         Mode=TwoWay,
                                         Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                           WindowStartupLocation="CenterScreen"
                           WindowStyle="None"
                           d:DesignHeight="300"
                           d:DesignWidth="300"
                           x:ClassModifier="internal"
                           mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyFocusVisualStyle" TargetType="{x:Type Control}">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style x:Key="textBlockTextShadow" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                        <!--  <Setter Property="Effect">  -->
                        <!--  <Setter.Value>  -->
                        <!--  <DropShadowEffect BlurRadius="5"  -->
                        <!--  Direction="0"  -->
                        <!--  Opacity="0.5"  -->
                        <!--  ShadowDepth="0"  -->
                        <!--  Color="Cyan" />  -->
                        <!--  </Setter.Value>  -->
                        <!--  </Setter>  -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <BitmapImage x:Key="questionMarkImage" UriSource="/LeStreamsFace;component/Resources/appbar.question.png" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type MetroControls:MetroWindow}}" TargetType="{x:Type MetroControls:MetroWindow}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SaveWindowPosition, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" Value="True">
                    <Setter Property="Width" Value="{Binding WinWidth, Mode=TwoWay, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" />
                    <Setter Property="Height" Value="{Binding WinHeight, Mode=TwoWay, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <MetroControls:MetroWindow.WindowCommands>
        <MetroControls:WindowCommands x:Name="windowCommands">
            <StackPanel Name="gameIconsPanel" Orientation="Horizontal">
                <Button Name="leagueIconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.League}">
                    <Image Width="15"
                           Height="15"
                           Margin="0,5"
                           Source="/LeStreamsFace;component/Resources/LeagueIcon.png" />
                </Button>
                <Button Name="sc2IconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.Starcraft}">
                    <Image Width="15"
                           Height="15"
                           Source="/LeStreamsFace;component/Resources/StarcraftIcon.png" />
                </Button>
                <Button Name="dota2IconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.Dota}">
                    <Image Width="15"
                           Height="15"
                           Source="/LeStreamsFace;component/Resources/DotaIcon.png" />
                </Button>
                <Button Name="diabloIconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.Diablo}">
                    <Image Width="15"
                           Height="15"
                           Source="/LeStreamsFace;component/Resources/DiabloIcon.png" />
                </Button>
            </StackPanel>
            <StackPanel Name="changeTabButtons" Orientation="Horizontal">
                <Button Click="ChangeTab_Click"
                        Content="streams"
                        Tag="{Binding ElementName=streamsTabItem}" />
                <ToggleButton Name="toggleGamesPanelButton" Content="games" />
                <Button Click="ChangeTab_Click"
                        Content="config"
                        Tag="{Binding ElementName=configTabItem}" />
                <Button Click="ChangeTab_Click"
                        Content="stats"
                        Tag="{Binding ElementName=statsTabItem}" />
                <Button Click="ChangeTab_Click"
                        Content="about"
                        Tag="{Binding ElementName=aboutTabItem}" />
            </StackPanel>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.WindowCommands>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout x:Name="gamesFlyout"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType=MetroControls:MetroWindow},
                                                  Path=ActualWidth}"
                                  Margin="100 0 0 0"
                                  Header="Games"
                                  IsOpen="{Binding IsChecked,
                                                   ElementName=toggleGamesPanelButton}"
                                  Position="Right"
                                  Theme="Accent">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Text="GAMES"
                               TextAlignment="Center" />

                    <ListBox x:Name="gamesPanel"
                             Grid.Row="1"
                             Background="Transparent"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="136"
                                           Height="190"
                                           Margin="5"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           RenderOptions.EdgeMode="Unspecified"
                                           Source="{Binding thumbnail,
                                                            IsAsync=True}"
                                           ToolTipService.ToolTip="{Binding game}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <UniformGrid Grid.Row="2"
                                 Margin="10"
                                 Columns="2">
                        <Button Margin="10"
                                Content="Create"
                                Style="{DynamicResource SquareButtonStyle}" />
                        <Button Margin="10"
                                Content="Cancel"
                                Style="{DynamicResource SquareButtonStyle}" />
                    </UniformGrid>
                </Grid>
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>

    <MetroControls:MetroContentControl>
        <Grid>
            <TabControl>
                <TabItem Name="streamsTabItem"
                         Header="Streams"
                         IsSelected="True"
                         Visibility="Collapsed">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <MetroControls:ProgressRing Grid.Row="0" IsActive="True">
                            <MetroControls:ProgressRing.Style>
                                <Style BasedOn="{StaticResource {x:Type MetroControls:ProgressRing}}" TargetType="{x:Type MetroControls:ProgressRing}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Offline, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MetroControls:ProgressRing.Style>
                        </MetroControls:ProgressRing>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Offline, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Margin="0,-7,4,0"
                                       FontFamily="../Resources/#Entypo"
                                       FontSize="38"
                                       Foreground="Red"
                                       Text="c" />
                            <TextBlock FontSize="18"
                                       Foreground="Red"
                                       Text="Check your Internet connection!" />
                        </StackPanel>
                        <DataGrid Name="streamsDataGrid"
                                  Grid.Row="0"
                                  Width="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  AlternationCount="2"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{x:Null}"
                                  BorderThickness="0"
                                  CanUserAddRows="False"
                                  ColumnWidth="SizeToCells"
                                  FocusVisualStyle="{x:Null}"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="None"
                                  IsEnabled="True"
                                  IsReadOnly="True"
                                  KeyUp="streamsDataGrid_KeyUp"
                                  Loaded="streamsDataGrid_Loaded"
                                  PreviewKeyDown="streamsDataGrid_PreviewKeyDown"
                                  SelectionChanged="blockedItemsListBox_SelectionChanged"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow">
                            <DataGrid.Style>
                                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=streamsDataGrid, TargetNullValue=0, FallbackValue=0}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="MouseMove" Handler="RowMouseoverEvent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#F3F3F3" />
                                        </Trigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive, ElementName=window}" Value="True" />
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.3" Color="GreenYellow" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30"
                                                        Header="Favorite"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Path Name="Star"
                                                  Width="20"
                                                  Height="20"
                                                  Data="M 0,0 l 15,0 l 5,-15 l 5,15 l 15,0 l -10,10 l 4,15 l -15,-9 l -15,9 l 7,-15 Z"
                                                  MouseLeftButtonDown="Path_MouseLeftButtonDown"
                                                  Stretch="Fill"
                                                  Stroke="Black"
                                                  StrokeThickness="1">
                                                <Path.Fill>
                                                    <SolidColorBrush />
                                                </Path.Fill>
                                            </Path>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsFavorite}" Value="True">
                                                    <Setter TargetName="Star" Property="Fill" Value="Red" />
                                                    <Setter TargetName="Star" Property="Stroke" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsFavorite}" Value="False">
                                                    <Setter TargetName="Star" Property="Fill" Value="Transparent" />
                                                    <Setter TargetName="Star" Property="Stroke" Value="Black" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="150"
                                                        MaxWidth="200"
                                                        Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,10,15,10"
                                                       HorizontalAlignment="Left"
                                                       Cursor="Hand"
                                                       FontSize="14"
                                                       MouseLeftButtonDown="NameTitleTextBlock_MouseLeftButtonDown"
                                                       Text="{Binding Path=Name}"
                                                       TextOptions.TextFormattingMode="Ideal">
                                                <TextBlock.Style>
                                                    <StaticResource ResourceKey="textBlockTextShadow" />
                                                </TextBlock.Style>
                                                <TextBlock.ToolTip>
                                                    <ToolTip BorderBrush="Transparent"
                                                             BorderThickness="0"
                                                             Padding="0">
                                                        <Image Source="{Binding ThumbnailURI, IsAsync=True}" />
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*"
                                                        MinWidth="0"
                                                        Header="Title"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,10,15,10"
                                                       HorizontalAlignment="Left"
                                                       Cursor="Hand"
                                                       FontSize="14"
                                                       MouseLeftButtonDown="NameTitleTextBlock_MouseLeftButtonDown"
                                                       Text="{Binding Path=Title}"
                                                       TextOptions.TextFormattingMode="Ideal">
                                                <TextBlock.Style>
                                                    <StaticResource ResourceKey="textBlockTextShadow" />
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells"
                                                        MinWidth="35"
                                                        Header="Game"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Name="gameIconGrid"
                                                  Height="25"
                                                  Background="Transparent"
                                                  ToolTipService.IsEnabled="True"
                                                  ToolTipService.ShowOnDisabled="True">
                                                <Grid.ToolTip>
                                                    <TextBlock Text="{Binding GameName}" />
                                                </Grid.ToolTip>
                                                <Popup Name="gameIconPopup"
                                                       Placement="Bottom"
                                                       PlacementTarget="{Binding ElementName=gameIconGrid}">
                                                    <TextBlock Foreground="White"
                                                               Padding="5,2,5,2"
                                                               Text="{Binding GameName}" />
                                                </Popup>
                                                <Image Name="gameIconImage"
                                                       Width="25"
                                                       Height="25">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{Binding GameName, FallbackValue={StaticResource questionMarkImage}, TargetNullValue={StaticResource questionMarkImage}, Converter={LeStreamsFace:GameNameToIconUriConverter}}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="Source" Value="{StaticResource questionMarkImage}">
                                                                    <Setter Property="Image.Opacity" Value="0.25" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsActive, ElementName=window}" Value="True" />
                                                        <Condition Binding="{Binding IsMouseOver, ElementName=window}" Value="True" />
                                                        <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=streamsDataGrid}" Value="True" />
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True" />
                                                        <Condition Binding="{Binding Source, ElementName=gameIconImage}" Value="{StaticResource questionMarkImage}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="gameIconGrid" Property="ToolTipService.IsEnabled" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="True" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.GameName, ElementName=gameIconPopup}" Value="">
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=streamsDataGrid}" Value="False">
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsActive, ElementName=window}" Value="False">
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn MinWidth="45"
                                                    Binding="{Binding Path=Viewers}"
                                                    FontSize="14"
                                                    Header="Viewers" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel x:Name="searchPanel"
                                   Grid.Row="1"
                                   Height="40"
                                   Margin="0,10"
                                   HorizontalAlignment="Stretch"
                                   Background="WhiteSmoke"
                                   Visibility="Collapsed">
                            <TextBox x:Name="searchTextBox"
                                     Margin="5,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Background="White"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     DockPanel.Dock="Left"
                                     FontSize="14"
                                     MetroControls:TextboxHelper.Watermark="search"
                                     PreviewTextInput="searchTextBox_PreviewTextInput"
                                     TextAlignment="Left"
                                     TextChanged="searchTextBox_TextChanged"
                                     TextInput="searchTextBox_TextInput"
                                     TextWrapping="Wrap" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="configTabItem"
                         Header="Config"
                         Visibility="Collapsed">
                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                        <WrapPanel x:Name="wrapPanel"
                                   Background="Transparent"
                                   MouseLeftButtonDown="WrapPanel_OnMouseLeftButtonDown">
                            <StackPanel Margin="10,0,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top">
                                <GroupBox HorizontalAlignment="Left">
                                    <GroupBox.Header>
                                        <Label Content="TwitchTV" FontSize="14" />
                                    </GroupBox.Header>
                                    <StackPanel Margin="2,2,10,2">
                                        <TextBlock FontSize="14"
                                                   Padding="0,0,0,5"
                                                   Text="Type your twitch username to import your favorites:" />
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox x:Name="twitchFavorites"
                                                     Width="250"
                                                     Margin="0,0,5,0"
                                                     FontSize="14" />
                                            <Button Click="TwitchFavorites_Click" Content="OK" />
                                        </StackPanel>
                                        <CheckBox x:Name="AutoCheckFavoritesCheckBox"
                                                  Margin="0,12,0,0"
                                                  VerticalContentAlignment="Center"
                                                  Click="AutoCheckFavoritesCheckBox_Click"
                                                  Content="Explicitly check favorite streams"
                                                  FontSize="13.333"
                                                  IsChecked="True"
                                                  Padding="4,-3,0,0"
                                                  Visibility="Collapsed" />
                                    </StackPanel>
                                </GroupBox>
                                <StackPanel Margin="0,15,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Notifications timeout in seconds:" />
                                    <TextBox x:Name="notificationTimeout"
                                             Width="50"
                                             Margin="5,0,0,0"
                                             FontSize="14">
                                        <!--  MetroControls:TextboxHelper.Watermark="{Binding NotificationTimeout, Source={x:Static LeStreamsFace:ConfigManager.Instance}}"  -->
                                        <TextBox.Text>
                                            <Binding NotifyOnSourceUpdated="True"
                                                     Path="NotificationTimeout"
                                                     Source="{x:Static LeStreamsFace:ConfigManager.Instance}"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <LeStreamsFace:NonNegativeIntegerValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="Validation.HasError" Value="True" />
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <TextBlock VerticalAlignment="Center"
                                               FontSize="14"
                                               Text="Hide non-fav streams below number of viewers:" />
                                    <TextBox x:Name="minViewers"
                                             Width="50"
                                             Margin="5,0,0,0"
                                             FontSize="14"
                                             MetroControls:TextboxHelper.Watermark="{Binding TriageStreams,
                                                                                             Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                                             SourceUpdated="RefreshView">
                                        <TextBox.Style>
                                            <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                                                <Style.Triggers>
                                                    <Trigger Property="Validation.HasError" Value="True">
                                                        <!--  <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />  -->
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBox.Style>
                                        <TextBox.Text>
                                            <Binding NotifyOnSourceUpdated="True"
                                                     Path="TriageStreams"
                                                     Source="{x:Static LeStreamsFace:ConfigManager.Instance}"
                                                     UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <LeStreamsFace:NonNegativeIntegerValidationRule />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <TextBlock Margin="0,10,0,0"
                                           FontSize="14"
                                           Text="Block games by name:" />
                                <TextBox x:Name="BannedGamesTextBox"
                                         MinWidth="250"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         MetroControls:TextboxHelper.ClearTextButton="True"
                                         MetroControls:TextboxHelper.Watermark="game a, game b"
                                         TextChanged="BannedGamesTextBox_TextChanged" />
                                <TextBlock Margin="0,10,0,0"
                                           FontSize="14"
                                           Text="Hide favorites and alerts between: (hhmm-hhmm)"
                                           TextWrapping="Wrap" />
                                <TextBox x:Name="DisabledTimeTextBox"
                                         Width="100"
                                         Margin="0,5,0,0"
                                         HorizontalAlignment="Left"
                                         HorizontalContentAlignment="Left"
                                         VerticalContentAlignment="Center"
                                         MetroControls:TextboxHelper.ClearTextButton="True"
                                         MetroControls:TextboxHelper.Watermark="0000-0000"
                                         TextChanged="DisabledTimeTextBox_TextChanged"
                                         TextWrapping="Wrap" />
                                <Slider Name="opacitySlider"
                                        Width="160"
                                        Height="20"
                                        Margin="0,10,0,0"
                                        HorizontalAlignment="Left"
                                        Maximum="1"
                                        Minimum="0.2"
                                        ToolTipService.ToolTip="Opacity"
                                        Value="{Binding Opacity,
                                                        Mode=TwoWay,
                                                        ElementName=window}" />

                                <CheckBox Margin="0,12,0,0"
                                          VerticalContentAlignment="Center"
                                          Content="Remember window size and position"
                                          FontSize="13.333"
                                          IsChecked="{Binding SaveWindowPosition,
                                                              Source={x:Static LeStreamsFace:ConfigManager.Instance},
                                                              Mode=TwoWay}"
                                          Padding="4,-3,0,0" />
                                <CheckBox x:Name="HideTitleBarCheckBox"
                                          Margin="0,12,0,0"
                                          VerticalContentAlignment="Center"
                                          Content="Hide title bar"
                                          FontSize="13.333"
                                          IsChecked="{Binding HideTitleBar,
                                                              Source={x:Static LeStreamsFace:ConfigManager.Instance},
                                                              Mode=TwoWay}"
                                          Padding="4,-3,0,0" />
                                <CheckBox x:Name="PinToDesktopCheckBox"
                                          Margin="0,12,0,0"
                                          VerticalContentAlignment="Center"
                                          Content="Pin to desktop"
                                          FontSize="13.333"
                                          IsChecked="{Binding PinToDesktop,
                                                              Source={x:Static LeStreamsFace:ConfigManager.Instance},
                                                              Mode=TwoWay}"
                                          Padding="4,-3,0,0"
                                          ToolTip="Requires reopening the window"
                                          ToolTipService.InitialShowDelay="0" />
                            </StackPanel>
                            <StackPanel Margin="0" VerticalAlignment="Top">
                                <Expander Margin="20,15,10,15"
                                          FontSize="14"
                                          Header="Favorite streams"
                                          IsExpanded="True">
                                    <ListBox x:Name="favoritesListBox"
                                             Height="282"
                                             MinWidth="225"
                                             HorizontalAlignment="Stretch"
                                             VerticalAlignment="Stretch"
                                             HorizontalContentAlignment="Stretch"
                                             AlternationCount="2"
                                             BorderThickness="0"
                                             ScrollViewer.VerticalScrollBarVisibility="Auto">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid Width="Auto">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Grid.Column="0"
                                                               HorizontalAlignment="Stretch"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding LoginNameTwtv}" />
                                                    <Button Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            VerticalAlignment="Top"
                                                            Click="UnfavoriteButton_Click"
                                                            Style="{DynamicResource MetroCircleButtonStyle}">
                                                        <Rectangle Width="8" Height="8">
                                                            <Rectangle.Fill>
                                                                <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_close}" />
                                                            </Rectangle.Fill>
                                                        </Rectangle>
                                                    </Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}">
                                                <Setter Property="FontSize" Value="14" />
                                                <Setter Property="Padding" Value="5,5" />
                                                <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                                <Style.Triggers>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                                                        <Setter Property="Background" Value="White" />
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Background" Value="WhiteSmoke" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>
                                </Expander>
                            </StackPanel>
                        </WrapPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Name="statsTabItem"
                         Header="Stats"
                         Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView Name="gameViewersPlot"
                                      Grid.Column="0"
                                      Background="Transparent"
                                      Model="{Binding ViewersPerGamePlotModel,
                                                      Source={x:Static LeStreamsFace:ConfigManager.Instance}}" />
                        <ListBox Name="gameViewersList"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding ViewersPerGame,
                                                       Source={x:Static LeStreamsFace:ConfigManager.Instance}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Item1}" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Item2}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <oxy:PlotView Name="gameStreamsPlot"
                                      Grid.Column="0"
                                      Background="Transparent"
                                      Model="{Binding StreamsPerGamePlotModel,
                                                      Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                                      Visibility="Collapsed" />
                        <ListBox Name="gameStreamsList"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding StreamsPerGame,
                                                       Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                                 Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Item1}" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Item2}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Name="aboutTabItem"
                         Header="About"
                         Visibility="Collapsed">
                    <StackPanel>
                        <StackPanel Margin="10,20,0,0" Orientation="Horizontal">
                            <TextBlock FontSize="14" Text="Check for updates:" />
                        </StackPanel>
                        <TextBlock Margin="10,12,10,0" FontSize="14">
                            <Hyperlink NavigateUri="http://shazbot.github.com/LeStreamsFace/" RequestNavigate="Hyperlink_RequestNavigate">LeStreamsFace website</Hyperlink>
                        </TextBlock>
                        <TextBlock Margin="10,12,10,0" FontSize="14">
                            Awe and gratitude to
                            <Hyperlink NavigateUri="http://mahapps.com/MahApps.Metro/" RequestNavigate="Hyperlink_RequestNavigate">MahApps.Metro</Hyperlink>
                            for the pretties
                        </TextBlock>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </MetroControls:MetroContentControl>
</MetroControls:MetroWindow>