LeStreamsFace/StreamsListWindow.xaml

<MetroControls:MetroWindow x:Class="LeStreamsFace.StreamsListWindow"
                           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                           xmlns:LeStreamsFace="clr-namespace:LeStreamsFace"
                           xmlns:MetroControls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                           xmlns:con="clr-namespace:Kent.Boogaart.Converters.Markup;assembly=Kent.Boogaart.Converters"
                           xmlns:converters="clr-namespace:LeStreamsFace.Converters"
                           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                           xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                           xmlns:lib="http://schemas.leschemasface.com/2012/xaml/presentation"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:oxy="http://oxyplot.codeplex.com"
                           xmlns:wpf="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
                           Name="window"
                           Title="More streams than you can shake a stick at"
                           MinWidth="150"
                           MinHeight="100"
                           Background="WhiteSmoke"
                           Closed="window_Closed"
                           Icon="/LeStreamsFace;component/Resources/App.ico"
                           IgnoreTaskbarOnMaximize="True"
                           KeyDown="window_KeyDown"
                           Left="{Binding WinLeft,
                                          Mode=TwoWay,
                                          Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                           MouseDoubleClick="ShellViewMouseDoubleClick"
                           MouseLeftButtonDown="DragMoveWindow"
                           MouseMove="MouseMoveWindow"
                           NonActiveWindowTitleBrush="{DynamicResource WindowTitleColorBrush}"
                           Opacity="{Binding WinOpacity,
                                             Mode=TwoWay,
                                             Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                           PreviewTextInput="window_PreviewTextInput"
                           ResizeMode="CanResizeWithGrip"
                           ShowIconOnTitleBar="False"
                           SizeChanged="WindowSizeChanged"
                           
                           SizeToContent="Manual"
                           WindowTransitionsEnabled="False"
                           UseLayoutRounding="False"
                           SnapsToDevicePixels="True"
                           SourceInitialized="window_SourceInitialized"
                           Top="{Binding WinTop,
                                         Mode=TwoWay,
                                         Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                           WindowStartupLocation="CenterScreen"
                           WindowStyle="None"
                           d:DataContext="{d:DesignInstance LeStreamsFace:StreamsListViewModel}"
                           d:DesignHeight="300"
                           d:DesignWidth="300"
                           x:ClassModifier="internal"
                           mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
                <ResourceDictionary Source="Tabs/ConfigTab.xaml" />
                <ResourceDictionary Source="Tabs/AboutTab.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="MyFocusVisualStyle" TargetType="{x:Type Control}">
                <Setter Property="BorderBrush" Value="Transparent" />
            </Style>
            <Style x:Key="textBlockTextShadow" TargetType="{x:Type TextBlock}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                        <!--  <Setter Property="Effect">  -->
                        <!--  <Setter.Value>  -->
                        <!--  <DropShadowEffect BlurRadius="5"  -->
                        <!--  Direction="0"  -->
                        <!--  Opacity="0.5"  -->
                        <!--  ShadowDepth="0"  -->
                        <!--  Color="Cyan" />  -->
                        <!--  </Setter.Value>  -->
                        <!--  </Setter>  -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="textBlockInSelectedGamePanel" TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="Opacity" Value="0.85" />
                </Style.Setters>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsMouseOver, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}" Value="True">
                        <Setter Property="Opacity" Value="1" />
                        <!--  <Setter Property="Foreground" Value="Black" />  -->
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <dialogs:SimpleDialog x:Key="LoadingDialog"
                                  x:Name="LoadingDialog"
                                  Title="Loading...">
                <MetroControls:MetroProgressBar Width="{Binding Width,
                                                                ElementName=LoadingDialog}"
                                                Margin="0, 10, 0, 0"
                                                Foreground="{DynamicResource AccentColorBrush}"
                                                IsIndeterminate="True"
                                                Maximum="100"
                                                Minimum="0" />
            </dialogs:SimpleDialog>

            <BitmapImage x:Key="questionMarkImage" UriSource="/LeStreamsFace;component/Resources/appbar.question.png" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <LeStreamsFace:ValueConverterGroup x:Key="InvertedBooleanToVisibilityConverter">
                <converters:InvertBooleanConverter />
                <BooleanToVisibilityConverter />
            </LeStreamsFace:ValueConverterGroup>
        </ResourceDictionary>
    </Window.Resources>

    <Window.Style>
        <Style BasedOn="{StaticResource {x:Type MetroControls:MetroWindow}}" TargetType="{x:Type MetroControls:MetroWindow}">
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="ShowTitleBar" Value="True" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding SaveWindowPosition, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" Value="True">
                    <Setter Property="Width" Value="{Binding WinWidth, Mode=TwoWay, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" />
                    <Setter Property="Height" Value="{Binding WinHeight, Mode=TwoWay, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" />
                </DataTrigger>
<!--                <Trigger Property="WindowState" Value="Maximized">-->
<!--                    <Setter Property="ShowTitleBar" Value="False" />-->
<!--                </Trigger>-->
            </Style.Triggers>
        </Style>
    </Window.Style>

    <MetroControls:MetroWindow.WindowCommands>
        <MetroControls:WindowCommands x:Name="windowCommands">
            <StackPanel Name="gameIconsPanel" Orientation="Horizontal">
                <Button Name="leagueIconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.League}">
                    <Image Width="15"
                           Height="15"
                           Margin="0,5"
                           Source="/LeStreamsFace;component/Resources/LeagueIcon.png" />
                </Button>
                <Button Name="sc2IconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.Starcraft}">
                    <Image Width="15"
                           Height="15"
                           Source="/LeStreamsFace;component/Resources/StarcraftIcon.png" />
                </Button>
                <Button Name="dota2IconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.Dota}">
                    <Image Width="15"
                           Height="15"
                           Source="/LeStreamsFace;component/Resources/DotaIcon.png" />
                </Button>
                <Button Name="diabloIconButton"
                        Click="GameIconButton_Click"
                        Tag="{x:Static LeStreamsFace:FiltersEnum.Diablo}">
                    <Image Width="15"
                           Height="15"
                           Source="/LeStreamsFace;component/Resources/DiabloIcon.png" />
                </Button>
            </StackPanel>
            <StackPanel Name="changeTabButtons" Orientation="Horizontal">
                <Button Command="{Binding ChangeShellTabCommand}"
                        CommandParameter="{Binding ElementName=streamsTabItem}"
                        Content="streams" />
                <ToggleButton Name="toggleGamesPanelButton"
                              Command="{Binding GamesPanelButtonPressedCommand}"
                              Content="games"
                              IsChecked="{Binding IsGamesPanelOpen,
                                                  Mode=OneWay}" />
                <Button Command="{Binding ChangeShellTabCommand}"
                        CommandParameter="{Binding ElementName=configTabItem}"
                        Content="config"
                        Tag="{Binding ElementName=configTabItem}" />
                <Button Command="{Binding ChangeShellTabCommand}"
                        CommandParameter="{Binding ElementName=statsTabItem}"
                        Content="stats" />
                <Button Command="{Binding ChangeShellTabCommand}"
                        CommandParameter="{Binding ElementName=aboutTabItem}"
                        Content="about" />
            </StackPanel>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.WindowCommands>

    <MetroControls:MetroWindow.LeftWindowCommands>
        <MetroControls:WindowCommands>

            <ItemsControl ItemsSource="{Binding RunningStreams}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Command="{Binding DataContext.StreamingTabClickedCommand, ElementName=window}" ToolTipService.InitialShowDelay="100">
                            <Button.ToolTip>
                                <ToolTip Background="Black"
                                         Content="{Binding Name}"
                                         Foreground="White"
                                         Placement="Bottom" />
                            </Button.ToolTip>
                            <Rectangle Width="22"
                                       Height="22"
                                       Fill="{Binding RelativeSource={RelativeSource AncestorType=Button},
                                                      Path=Foreground}">
                                <Rectangle.OpacityMask>
                                    <VisualBrush Stretch="Uniform" Visual="{StaticResource appbar_youtube_play}" />
                                </Rectangle.OpacityMask>
                            </Rectangle>
                        </Button>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button Margin="0, 0, 0, 0" Visibility="{Binding CloseStreamsButtonVisibility, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/flatbutton.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                        <SolidColorBrush x:Key="FlatButtonForegroundBrush" Color="White" />
                        <SolidColorBrush x:Key="FlatButtonPressedBackgroundBrush" Color="Transparent" />
                    </ResourceDictionary>
                </Button.Resources>
                <Button.Style>
                    <Style BasedOn="{StaticResource MetroFlatButton}" TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Opacity" Value="0.75" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                                <Setter Property="Background" Value="Transparent" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.ToolTip>
                    <ToolTip Background="Black"
                             Content="Close tab"
                             Foreground="White"
                             Placement="Bottom" />
                </Button.ToolTip>
                <Rectangle Width="17"
                           Height="17"
                           Fill="White">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource appbar_app_remove}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
        </MetroControls:WindowCommands>
    </MetroControls:MetroWindow.LeftWindowCommands>

    <MetroControls:MetroWindow.Flyouts>
        <MetroControls:FlyoutsControl>
            <MetroControls:Flyout x:Name="gamesFlyout"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType=MetroControls:MetroWindow},
                                                  Path=ActualWidth}"
                                  Margin="0 0 0 0"
                                  Header="Games"
                                  IsModal="True"
                                  IsOpen="{Binding IsGamesPanelOpen}"
                                  Position="Right"
                                  Theme="Accent">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" />

                    <ListBox x:Name="gamesPanel"
                             Grid.Row="1"
                             Margin="20,0,20,0"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             ItemsSource="{Binding Games}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding GamesPanelSelectedGame}"
                             SelectionChanged="GamesPanel_OnSelectionChanged">
                        <ListBox.Resources>
                            <SolidColorBrush x:Key="AccentColorBrush3" Color="Transparent" />
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Width="136"
                                           Height="190"
                                           Margin="5"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           RenderOptions.EdgeMode="Unspecified"
                                           Source="{Binding Thumbnail,
                                                            IsAsync=True}"
                                           ToolTipService.ToolTip="{Binding GameName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </MetroControls:Flyout>

            <MetroControls:Flyout x:Name="selectedGameFlyout"
                                  Width="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType=MetroControls:MetroWindow},
                                                  Path=ActualWidth}"
                                  Margin="0 0 0 0"
                                  IsModal="True"
                                  IsOpen="{Binding IsStreamsPanelOpen}"
                                  Position="Right"
                                  Theme="Accent">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" />

                    <ListBox x:Name="selectedGamesPanel"
                             Grid.Row="1"
                             Margin="20,0,20,0"
                             HorizontalAlignment="Center"
                             Background="Transparent"
                             ItemsSource="{Binding Streams}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding StreamsPanelSelectedStream}">

                        <ListBox.Resources>
                            <SolidColorBrush x:Key="AccentColorBrush3" Color="Transparent" />
                        </ListBox.Resources>

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Width="260"
                                            Height="200"
                                            Margin="5,5,5,10"
                                            HorizontalAlignment="Center">

                                    <Image Width="256"
                                           Height="160"
                                           Margin="0"
                                           RenderOptions.BitmapScalingMode="NearestNeighbor"
                                           RenderOptions.EdgeMode="Unspecified"
                                           Source="{Binding ThumbnailURI,
                                                            IsAsync=True}" />

                                    <TextBlock MaxWidth="256"
                                               Margin="5,5,0,0"
                                               FontSize="13"
                                               Text="{Binding Title}"
                                               TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <StaticResource ResourceKey="textBlockInSelectedGamePanel" />
                                        </TextBlock.Style>
                                    </TextBlock>

                                    <TextBlock x:Name="selectedGamePanelStreamText"
                                               Margin="5,0,0,0"
                                               FontSize="13">
                                        <TextBlock.Style>
                                            <StaticResource ResourceKey="textBlockInSelectedGamePanel" />
                                        </TextBlock.Style>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} viewers on {1}">
                                                <Binding Path="Viewers" />
                                                <Binding Path="Name" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>

                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </MetroControls:Flyout>
        </MetroControls:FlyoutsControl>
    </MetroControls:MetroWindow.Flyouts>

    <MetroControls:MetroContentControl>
        <!--  <Grid Margin="-11,-17,-28,-3">  -->
        <Grid>
            <Grid.Style>
                <Style TargetType="{x:Type Grid}">
                    <Style.Setters>
                        <Setter Property="Margin" Value="0" />
                    </Style.Setters>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsAnyStreamTabOpen}" Value="True">
                            <Setter Property="Margin" Value="-11,-17,-28,-3" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <TabControl ItemsSource="{Binding RunningStreams}"
                        SelectedItem="{Binding SelectedStreamTab}"
                        Visibility="{Binding IsAnyStreamTabOpen,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                <TabControl.Resources />
                <TabControl.ItemTemplate>
                    <DataTemplate>
                        <!--  header template would go here, but we don't use headers  -->
                    </DataTemplate>
                </TabControl.ItemTemplate>
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <LeStreamsFace:CefWebView Grid.Row="1"
                                                      MinWidth="500"
                                                      MinHeight="500"
                                                      Margin="0"
                                                      HorizontalAlignment="Stretch"
                                                      VerticalAlignment="Stretch"
                                                      Html="{Binding DataContext.EmbedHtmlCode,
                                                                     Mode=OneWay,
                                                                     RelativeSource={RelativeSource AncestorType=Grid},
                                                                     UpdateSourceTrigger=PropertyChanged}"
                                                      Padding="0" />
                        </Grid>
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>

            <TabControl Name="tabControl"
                        SelectedItem="{Binding SelectedShellTab,
                                               Mode=OneWayToSource}"
                        Visibility="{Binding IsAnyStreamTabOpen,
                                             Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
                <TabItem Name="streamsTabItem"
                         Header="Streams"
                         IsSelected="True"
                         Visibility="Collapsed">
                    <Grid Width="Auto">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <MetroControls:ProgressRing Grid.Row="0" IsActive="True">
                            <MetroControls:ProgressRing.Style>
                                <Style BasedOn="{StaticResource {x:Type MetroControls:ProgressRing}}" TargetType="{x:Type MetroControls:ProgressRing}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Offline, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" Value="True">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </MetroControls:ProgressRing.Style>
                        </MetroControls:ProgressRing>
                        <StackPanel HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                            <StackPanel.Style>
                                <Style TargetType="{x:Type StackPanel}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Offline, Source={x:Static LeStreamsFace:ConfigManager.Instance}}" Value="True">
                                            <Setter Property="Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <TextBlock Margin="0,-7,4,0"
                                       FontFamily="../Resources/#Entypo"
                                       FontSize="38"
                                       Foreground="Red"
                                       Text="c" />
                            <TextBlock FontSize="18"
                                       Foreground="Red"
                                       Text="Check your Internet connection!" />
                        </StackPanel>
                        <DataGrid Name="streamsDataGrid"
                                  Grid.Row="0"
                                  Width="Auto"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Stretch"
                                  HorizontalContentAlignment="Center"
                                  AlternationCount="2"
                                  AutoGenerateColumns="False"
                                  BorderBrush="{x:Null}"
                                  BorderThickness="0"
                                  CanUserAddRows="False"
                                  ColumnWidth="SizeToCells"
                                  FocusVisualStyle="{x:Null}"
                                  GridLinesVisibility="None"
                                  HeadersVisibility="None"
                                  IsEnabled="True"
                                  IsReadOnly="True"
                                  KeyUp="streamsDataGrid_KeyUp"
                                  Loaded="streamsDataGrid_Loaded"
                                  PreviewKeyDown="streamsDataGrid_PreviewKeyDown"
                                  SelectionChanged="blockedItemsListBox_SelectionChanged"
                                  SelectionMode="Single"
                                  SelectionUnit="FullRow">
                            <DataGrid.Style>
                                <Style BasedOn="{StaticResource {x:Type DataGrid}}" TargetType="{x:Type DataGrid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ItemsSource.Count, ElementName=streamsDataGrid, TargetNullValue=0, FallbackValue=0}" Value="0">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Style>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type DataGridCell}">
                                                <Grid Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="{x:Null}" />
                                            <Setter Property="BorderBrush" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.RowStyle>
                                <Style TargetType="{x:Type DataGridRow}">
                                    <EventSetter Event="MouseMove" Handler="RowMouseoverEvent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Style.Triggers>
                                        <Trigger Property="AlternationIndex" Value="0">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                        <Trigger Property="AlternationIndex" Value="1">
                                            <Setter Property="Background" Value="#F3F3F3" />
                                        </Trigger>

                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding IsActive, ElementName=window}" Value="True" />
                                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="Background">
                                                <Setter.Value>
                                                    <SolidColorBrush Opacity="0.3" Color="GreenYellow" />
                                                </Setter.Value>
                                            </Setter>
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Width="30"
                                                        Header="Favorite"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Path Name="Star"
                                                  Width="20"
                                                  Height="20"
                                                  Data="M 0,0 l 15,0 l 5,-15 l 5,15 l 15,0 l -10,10 l 4,15 l -15,-9 l -15,9 l 7,-15 Z"
                                                  Stretch="Fill"
                                                  Stroke="Black"
                                                  StrokeThickness="1">
                                                <Path.Fill>
                                                    <SolidColorBrush />
                                                </Path.Fill>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                                        <i:InvokeCommandAction Command="{Binding DataContext.FavoriteAStreamCommand, ElementName=window}" CommandParameter="{Binding}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Path>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Path=IsFavorite}" Value="True">
                                                    <Setter TargetName="Star" Property="Fill" Value="Red" />
                                                    <Setter TargetName="Star" Property="Stroke" Value="Red" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=IsFavorite}" Value="False">
                                                    <Setter TargetName="Star" Property="Fill" Value="Transparent" />
                                                    <Setter TargetName="Star" Property="Stroke" Value="Black" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn MinWidth="150"
                                                        MaxWidth="200"
                                                        Header="Name">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,10,15,10"
                                                       HorizontalAlignment="Left"
                                                       Cursor="Hand"
                                                       FontSize="14"
                                                       MouseLeftButtonDown="NameTitleTextBlock_MouseLeftButtonDown"
                                                       Text="{Binding Path=Name}"
                                                       TextOptions.TextFormattingMode="Ideal">
                                                <TextBlock.Style>
                                                    <StaticResource ResourceKey="textBlockTextShadow" />
                                                </TextBlock.Style>
                                                <TextBlock.ToolTip>
                                                    <ToolTip BorderBrush="Transparent"
                                                             BorderThickness="0"
                                                             Padding="0">
                                                        <Image Source="{Binding ThumbnailURI, IsAsync=True}" />
                                                    </ToolTip>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Width="*"
                                                        MinWidth="0"
                                                        Header="Title"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="5,10,15,10"
                                                       HorizontalAlignment="Left"
                                                       Cursor="Hand"
                                                       FontSize="14"
                                                       MouseLeftButtonDown="NameTitleTextBlock_MouseLeftButtonDown"
                                                       Text="{Binding Path=Title}"
                                                       TextOptions.TextFormattingMode="Ideal">
                                                <TextBlock.Style>
                                                    <StaticResource ResourceKey="textBlockTextShadow" />
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Width="SizeToCells"
                                                        MinWidth="35"
                                                        Header="Game"
                                                        IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid Name="gameIconGrid"
                                                  Height="25"
                                                  Background="Transparent"
                                                  ToolTipService.IsEnabled="True"
                                                  ToolTipService.ShowOnDisabled="True">
                                                <Grid.ToolTip>
                                                    <TextBlock Text="{Binding GameName}" />
                                                </Grid.ToolTip>
                                                <Popup Name="gameIconPopup"
                                                       Placement="Bottom"
                                                       PlacementTarget="{Binding ElementName=gameIconGrid}">
                                                    <TextBlock Foreground="White"
                                                               Padding="5,2,5,2"
                                                               Text="{Binding GameName}" />
                                                </Popup>
                                                <Image Name="gameIconImage"
                                                       Width="25"
                                                       Height="25">
                                                    <Image.Style>
                                                        <Style TargetType="{x:Type Image}">
                                                            <Setter Property="Source" Value="{Binding GameName, FallbackValue={StaticResource questionMarkImage}, TargetNullValue={StaticResource questionMarkImage}, Converter={LeStreamsFace:GameNameToIconUriConverter}}" />
                                                            <Style.Triggers>
                                                                <Trigger Property="Source" Value="{StaticResource questionMarkImage}">
                                                                    <Setter Property="Image.Opacity" Value="0.25" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Grid>
                                            <DataTemplate.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding IsActive, ElementName=window}" Value="True" />
                                                        <Condition Binding="{Binding IsMouseOver, ElementName=window}" Value="True" />
                                                        <Condition Binding="{Binding IsKeyboardFocusWithin, ElementName=streamsDataGrid}" Value="True" />
                                                        <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True" />
                                                        <Condition Binding="{Binding Source, ElementName=gameIconImage}" Value="{StaticResource questionMarkImage}" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter TargetName="gameIconGrid" Property="ToolTipService.IsEnabled" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="True" />
                                                </MultiDataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.GameName, ElementName=gameIconPopup}" Value="">
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsKeyboardFocusWithin, ElementName=streamsDataGrid}" Value="False">
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsActive, ElementName=window}" Value="False">
                                                    <Setter TargetName="gameIconPopup" Property="IsOpen" Value="False" />
                                                    <Setter TargetName="gameIconPopup" Property="IsEnabled" Value="False" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn MinWidth="45"
                                                    Binding="{Binding Path=Viewers}"
                                                    FontSize="14"
                                                    Header="Viewers" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DockPanel x:Name="searchPanel"
                                   Grid.Row="1"
                                   Height="40"
                                   Margin="0,10"
                                   HorizontalAlignment="Stretch"
                                   Background="WhiteSmoke"
                                   Visibility="Collapsed">
                            <TextBox x:Name="searchTextBox"
                                     Margin="5,0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch"
                                     HorizontalContentAlignment="Left"
                                     VerticalContentAlignment="Center"
                                     Background="White"
                                     BorderBrush="Black"
                                     BorderThickness="1"
                                     DockPanel.Dock="Left"
                                     FontSize="14"
                                     MetroControls:TextboxHelper.Watermark="search"
                                     PreviewTextInput="searchTextBox_PreviewTextInput"
                                     TextAlignment="Left"
                                     TextChanged="searchTextBox_TextChanged"
                                     TextInput="searchTextBox_TextInput"
                                     TextWrapping="Wrap" />
                        </DockPanel>
                    </Grid>
                </TabItem>
                <TabItem Name="configTabItem"
                         Header="Config"
                         IsSelected="{Binding IsConfigTabSelected,
                                              Mode=OneWayToSource}"
                         Style="{StaticResource configTabStyle}"
                         Visibility="Collapsed" />
                <TabItem Name="statsTabItem"
                         Header="Stats"
                         Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <oxy:PlotView Name="gameViewersPlot"
                                      Grid.Column="0"
                                      Background="Transparent"
                                      Model="{Binding ViewersPerGamePlotModel,
                                                      Source={x:Static LeStreamsFace:ConfigManager.Instance}}" />
                        <ListBox Name="gameViewersList"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding ViewersPerGame,
                                                       Source={x:Static LeStreamsFace:ConfigManager.Instance}}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Item1}" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Item2}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <oxy:PlotView Name="gameStreamsPlot"
                                      Grid.Column="0"
                                      Background="Transparent"
                                      Model="{Binding StreamsPerGamePlotModel,
                                                      Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                                      Visibility="Collapsed" />
                        <ListBox Name="gameStreamsList"
                                 Grid.Column="1"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding StreamsPerGame,
                                                       Source={x:Static LeStreamsFace:ConfigManager.Instance}}"
                                 Visibility="Collapsed">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="Auto" HorizontalAlignment="Stretch">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70*" />
                                            <ColumnDefinition Width="30*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Item1}" />
                                        <TextBlock Grid.Column="1"
                                                   HorizontalAlignment="Right"
                                                   Text="{Binding Item2}" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </TabItem>
                <TabItem Name="aboutTabItem"
                         Header="About"
                         Style="{StaticResource aboutTabStyle}"
                         Visibility="Collapsed" />
            </TabControl>
        </Grid>
    </MetroControls:MetroContentControl>
</MetroControls:MetroWindow>